.title
  font-family: 'roboto', monospace
  font-size: 16px
  font-weight: 400
  color: $color-night
  margin-bottom: 14px

.input
  &__area
    display: flex
    flex-direction: column
    @include tablet
      margin-bottom: 30px
  &__name,&__date,&__text
    padding: 12px 15px
    font-family: 'roboto', monospace
    font-size: 16px
    font-weight: 400
    color: $color-night
    border-radius: 5px
    border: 1px solid transparent
    margin-bottom: 21px
    transition: 0.3s
    &:focus
      border: 1px solid $color-aqua
    @include phone
      font-size: 14px
      padding: 13px 17px
  &__name,&__date
    width: 300px
  &__text
    width: 500px
    resize: none
    height: 166px
    margin-bottom: 30px
    @include tablet
      height: 300px
      max-width: 100%
    @include phone
      height: 247px
  &__name,&__date,&__text
    @include phone
      width: 100%
  &__add
    font-family: 'roboto', monospace
    font-size: 16px
    font-weight: 400
    border-radius: 5px
    border: 1px solid transparent
    width: 113px
    height: 45px
    color: $color-white
    background: $color-aqua
    cursor: pointer
    transition: 0.3s
    &:hover
      background: $color-aqua2
    @include phone
      width: 104px
      height: 40px
      font-size: 14px
    