.title
  font-family: 'roboto', monospace
  font-size: 16px
  font-weight: 400
  color: $color-night
  margin-bottom: 14px
  @include phone
    font-size: 14px
.input__area
  display: flex
  flex-direction: column
  @include tablet
    margin-bottom: 60px
  @include phone
    margin-bottom: 30px

.input
  padding: 12px 15px
  font-family: 'roboto', monospace
  font-size: 16px
  font-weight: 400
  color: $color-night
  border-radius: 5px
  border: 1px solid transparent
  margin-bottom: 21px
  width: 300px
  transition: 0.3s
  &:focus
    border: 1px solid $color-aqua
  @include phone
    font-size: 14px
    padding: 14px 17px
    width: 100%
  &__file
    margin-bottom: 30px
    padding: 0
    display: flex
    width: 200px
    cursor: pointer
    @include tablet
      margin-bottom: 28px
    @include phone
      margin: 0 auto 30px auto
    &-logo
      background: svg('~img/icons/image-pic.svg', '#fff') center center no-repeat;
      width: 35px
      height: 35px
    &-text
      font-family: 'roboto', monospace
      font-size: 16px
      font-weight: 400
      color: $color-aqua
      line-height: 1.82
      margin-left: 10px
  &__add
    font-family: 'roboto', monospace
    font-size: 16px
    font-weight: 400
    border-radius: 5px
    border: 1px solid transparent
    width: 113px
    height: 45px
    color: $color-white
    background: $color-aqua
    cursor: pointer
    transition: 0.3s
    &:hover
      background: $color-aqua2
    @include phone
      width: 104px
      height: 40px
      font-size: 14px
      margin: 0 auto 30px auto

#files
  position: absolute
  left: -9999px

#list
  width: 300px
  border: 1px solid $color-aqua
  padding: 5px
  border-radius: 5px
  overflow: hidden
  background: $color-white
  margin: 10px 5px 0 0
  text-align: center
  margin-bottom: 30px
  @include phone
    width: 100%