.articles__area
  display: flex
  flex-direction: column
  justify-content: flex-start
  overflow: hidden
  border-radius: 5px
  @include tablet
    margin-bottom: 30px
  @include phone
    align-items: center
