.work
  width: 400px
  display: flex
  flex-direction: column
  margin: 5px
  @include phone
    width: 100%
  &__head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 30px
    position: relative
    background: $color-white
    transition: 0.2s
    cursor: pointer
    border-radius: 5px
    &:hover
      background: lighten($color-aqua, 60%)
  &__modal
    &-wrapper
      z-index: 11
    &-overlay
      @extend %absolute-center
      position: fixed
      width: 110vw
      height: 110vh
      background: fade-out($color-black, 0.1)
      z-index: 11
    &-container
      background: darken($color-white, 20%)
      @extend %absolute-center
      position: fixed
      padding: 20px 20px
      border-radius: 5px
      border: 1px solid transparent
      display: flex
      z-index: 12
      @include tablet
        flex-direction: column-reverse
    &-column
      display: flex
      flex-direction: column
      margin-right: 10px
      width: 300px
      &:last-child
        margin-right: 0
      @include tablet
        margin-right: 0
      @include phone
        width: 250px
    &-title,&-date, &-href
      padding: 10px 15px
      font-family: 'roboto', monospace
      font-size: 16px
      font-weight: 400
      color: $color-night
      border-radius: 5px
      border: 1px solid transparent
      margin-bottom: 10px
      width: 300px
      transition: 0.3s
      &:focus
        border: 1px solid $color-aqua
      @include phone
        width: 100%
    &-img
      // width: 500px
      border-radius: 5px
      margin-bottom: 10px
      text-align: center
    &-remove
      font-family: 'roboto', monospace
      font-size: 13px
      font-weight: 400
      border-radius: 5px
      border: 1px solid transparent
      width: 70px
      height: 30px
      color: $color-white
      background: $color-red
      cursor: pointer
      @extend %flex-center
      transition: 0.3s
      margin-top: auto
      &:hover
        background: darken($color-red, 10%)


.modal-enter
  opacity: 0
  // -webkit-transform: scale(1.1)
  // transform: scale(1.1)

.modal-leave-to
  opacity: 0
  // -webkit-transform: scale(1.1)
  // transform: scale(1.1)

.modal-leave-active, .modal-enter-active
  // transition: all .3s ease