.skill
    &__item
        position: relative
        padding: 6px 0px
        display: flex
        align-items: center
        width: 172px
        font-family: 'roboto', monospace
        font-size: 16px
        font-weight: 500
        color: $color-night
        @include phone
            font-size: 14px
            padding: 8px 0
    &__name
        flex: 1 1 auto
    &__input
        width: 45px
        padding: 5px 10px
        border-radius: 5px
        border: 1px solid transparent
        margin: 0 10px
        text-align: center
        color: $color-night
        font-family: 'roboto', monospace
        font-weight: 500
        transition: 0.3s
        &:focus
            border: 1px solid $color-aqua
        @include phone
            font-size: 11px
    &__remove
        cursor: pointer
        position: absolute
        top: 50%
        left: -5%
        transform: translate(-50%, -50%)
        width: 10px
        height: 10px
        border-radius: 50%
        background: red